# FastTrack-wso2

Axis2/StockQuoteWS /: StockQuoteService.wsdl
Axis2/StockQuoteWS /client/: build.xml
Axis2/StockQuoteWS /client/src/samples/quickstart/: StockQuoteServiceCallbackHandler.java  StockQuoteServiceStub.java
Axis2/StockQuoteWS /clientproject/src/samples/quickstart/: StockQuoteServiceCallbackHandler.java  StockQuoteServiceStub.java
Axis2/StockQuoteWS /clientproject/src/samples/quickstart/client/: StockQuoteClient.java
Axis2/StockQuoteWS /service/: build.xml
Axis2/StockQuoteWS /service/resources/: StockQuoteService.wsdl  services.xml
Axis2/StockQuoteWS /service/src/samples/quickstart/: StockQuoteServiceMessageReceiverInOut.java  StockQuoteServiceSkeleton.java  StockQuoteServiceSkeletonInterface.java
Axis2/StockQuoteWS /service/src/samples/quickstart/xsd/: ExtensionMapper.java  GetPrice.java  GetPriceResponse.java
Axis2/StockQuoteWS /servise/src/samples/quickstart/: StockQuoteServiceMessageReceiverInOut.java  StockQuoteServiceSkeleton.java  StockQuoteServiceSkeletonInterface.java
Axis2/StockQuoteWS /servise/src/samples/quickstart/xsd/: ExtensionMapper.java  GetPrice.java  GetPriceResponse.java
Axis2/order/: OrderService.wsdl
Axis2/order/OrderProcessingClient/src/com/wso2/thakshila/services/: Client.java
Axis2/order/client/client/: build.xml
Jaggery/EmployeesjaggeryApp/: .project  employees.json  index.jag  new_employee.jag  pom.xml  style.css
carbon/carbon.test2/: .project  pom.xml
carbon/carbon.test2/src/main/java/org/wso2/carbon/test2/: App.java
carbon/carbon.test2/src/main/java/org/wso2/carbon/test2/i18n/: Resources.properties
carbon/carbon.test2/src/main/resources/web/thakshila/: mypage.jsp
carbon/carbon.test2/src/test/java/org/wso2/carbon/test2/: AppTest.java
esb/Client_Secure/: .classpath  .project  build.xml
esb/Client_Secure/WebContent/WEB-INF/: web.xml
esb/Client_Secure/WebContent/WEB-INF/modules/: modules.list
esb/Client_Secure/WebContent/WEB-INF/services/: HighScoreService-1.0-SNAPSHOT.aar  StockQuoteService.aar
esb/Client_Secure/src/com/wso2/thakshila/services/: Client.java  OrderServiceCallbackHandler.java  OrderServiceStub.java
myxml/: .project  my.css  school.html  school.xsl
myxml/src/: XMLValidationTest.java  XSLTTransformer.java  school.xml  school.xsd  validatexsd.java  xmlparser.java
order/OrderProcessingClient/src/com/wso2/thakshila/services/: Client.java  OrderServiceCallbackHandler.java  OrderServiceStub.java
order/OrderService/: pom.xml
order/OrderService/src/main/java/com/wso2/thakshila/services/: Item.java  orderprocessing.java
order/client/client/src/com/wso2/thakshila/services/: OrderServiceCallbackHandler.java  OrderServiceStub.java
