<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
 <groupId>org.wso2</groupId>
  <artifactId>carbon.test2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>


  <name>carbon.test2</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- <dependencies> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
		<version>3.8.1</version> <scope>test</scope> </dependency> </dependencies> -->

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.1.wso2v4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.stratos</groupId>
			<artifactId>org.wso2.carbon.ui</artifactId>
			<version>4.2.0-stratos</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							org.wso2.carbon.test1.*
						</Export-Package>
						<Import-Package>
							!javax.xml.namespace,
							javax.xml.namespace;version="0.0.0",
							*;resolution:=optional,
						</Import-Package>
						<Carbon-Component>UIBundle</Carbon-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>wso2-maven2-repository</id>
			<url>http://dist.wso2.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>wso2-maven2-snapshot-repository</id>
			<url>http://dist.wso2.org/snapshots/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	
	</project>
